# bao-its-halseth

./: .gitignore  CIS.sln  Dockerfile.integration-tests  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CIS/: App.razor  CIS.csproj  CIS.sln  Program.cs  README.md  Routes.razor  StartupExtensions.cs  _Imports.razor  appsettings.json  package.json  tailwind.config.js
CIS.Application/: ApplicationUser.cs  CIS.Application.csproj  CISApplicationInstaller.cs  CISDbContext.cs  CISUserService.cs  DataAccessInstaller.cs  UserTypes.cs  migration-tool.bat
CIS.Application/Customers/: CustomerContextInstaller.cs
CIS.Application/Customers/Models/: CustomerView.cs
CIS.Application/Customers/Repositories/: CustomerViewRepository.cs  ICustomerViewRepository.cs
CIS.Application/Customers/Services/: ImportCustomerService.cs
CIS.Application/Features/: INotifyClientService.cs
CIS.Application/Features/Orders/: OrderContextInstaller.cs
CIS.Application/Features/Products/: IProductQueries.cs  ProductContextInstaller.cs
CIS.Application/Features/Shared/: DemoConstants.cs  DemoService.cs  SharedContextInstaller.cs
CIS.Application/Features/Stores/: StoreContextInstaller.cs
CIS.Application/Legacy/: FilExport_Distro_2020Result.cs  FilExport_Distro_2020_EnkeltOrdreResult.cs  ImportLagerResult.cs  ImportPakkseddelResult.cs  Konsept.cs  KonseptAntallTemp.cs  Kundenr.cs  Ordre.cs  Pakkseddel.cs  ReturImportFiler_VTFILER_RCResult.cs  SWNDistroProcedures.cs  Salg.cs  TblLoginLog.cs  TblPostnr.cs  TblVaregr1.cs  TempBestilling.cs  Varegruppe.cs  Vareinfo.cs  VareinfoTemp2.cs  Vareinfo_VedlikeholdResult.cs  Varetelling.cs  beregnlagerResult.cs  hentButikkOrdreResult.cs  hentVaretellingsDifferResult.cs  lagerberegningResult.cs  ordreFordelingÅpningsordreResult.cs  ordreFraNettButikkResult.cs  ordreFraNettRCResult.cs  proc_restordreResult.cs  proc_restordre_linjeResult.cs  proc_vareinfoResult.cs  swsg_regnskap_trigger_flyttingResult.cs
CIS.Application/Migrations/: 20240215182908_Initial.Designer.cs  20240215182908_Initial.cs  20240220145907_Initial.Designer.cs  20240220145907_Initial.cs  20240220162012_Initial.Designer.cs  20240220162012_Initial.cs  20240222173009_Initial.Designer.cs  20240222173009_Initial.cs  20240224114626_Initial.Designer.cs  20240224114626_Initial.cs  20240302141526_Initial.Designer.cs  20240302141526_Initial.cs  20240303094335_AddPercisionToSalesOrderLineDecimals.Designer.cs  20240303094335_AddPercisionToSalesOrderLineDecimals.cs  20240303094633_FixedFieldSalesOrderLine.Designer.cs  20240303094633_FixedFieldSalesOrderLine.cs  20240303104137_Initial.Designer.cs  20240303104137_Initial.cs  CISDbContextModelSnapshot.cs
CIS.Application/Orders/: OrderContextInstaller.cs
CIS.Application/Orders/Contracts/: ImportSalesOrderDefinition.cs  ImportSalesStatisticsDefinition.cs  MostSoldProductView.cs  SalesOrderDao.cs  SalesOrderImportDefinition.cs  SalesOrderLineDao.cs  SalesStatisticsDao.cs  SalesStatisticsImportDefinition.cs  SeasonalityAnalysisResult.cs  StoreMostBoughtView.cs
CIS.Application/Orders/Import/: LegacyCISSalesOrderMapper.cs  ProcessImportSalesOrderCommandService.cs  ProcessImportSalesStatisticsCommandService.cs
CIS.Application/Orders/Infrastructure/: ISalesQueries.cs
CIS.Application/Orders/Migration/: LegacySystemSalesOrderMapper.cs  LegacySystemSalesStatisticsMapper.cs  MigrateLegacyOrderService.cs  MigrateLegacySalgService.cs
CIS.Application/Orders/Models/: MostSoldProductView.cs  SalesOrderDao.cs  SalesOrderLineDao.cs  SalesStatisticsDao.cs
CIS.Application/Orders/Repositories/: ISalesQueries.cs
CIS.Application/Orders/Services/: ImportSalesOrderService.cs  ImportSalesStatisticsService.cs  ImportShopifyOrderService.cs  MigrateLegacyOrderService.cs  OrderGroupingStruct.cs
CIS.Application/Products/: IProductQueries.cs  ProductContextInstaller.cs
CIS.Application/Products/Import/: ProcessImportProductCommandService.cs
CIS.Application/Products/Migration/: LegacySystemProductMapper.cs  MigrateLegacyProductService.cs
CIS.Application/Products/Models/: ProductPriceDao.cs
CIS.Application/Products/Repositories/: IProductViewRepository.cs
CIS.Application/Products/Services/: ImportProductService.cs
CIS.Application/Shared/: ApplicationUserView.cs
CIS.Application/Shared/Contracts/: CISImportCommand.cs  CISImportDefinition.cs
CIS.Application/Shared/Extensions/: DbSetExtensions.cs
CIS.Application/Shopify/: ImportShopifyOrderService.cs  ImportShopifyOrderTimedWorker.cs  ShopifyClientService.cs  ShopifyFeatureExtensions.cs  ShopifyWorker.cs
CIS.Application/Stores/: StoreContextInstaller.cs
CIS.Integration/: CIS.Integration.csproj  Dockerfile  Program.cs  ShopifyWorker.cs  Worker.cs  appsettings.json
CIS.Integration/Properties/: launchSettings.json
CIS.WebApp/: CIS.WebApp.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
CIS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
CIS.WebApp/Extensions/: ObjectExtensions.cs  StartupExtensions.cs  StringExtensions.cs
CIS.WebApp/Pages/: Logout.cshtml  Logout.cshtml.cs
CIS.WebApp/Properties/: launchSettings.json
CIS.WebApp/Services/: ImportLegacyDataBackgroundService.cs  ImportLegacyDataHub.cs  ImportService.cs
CIS.WebApp/wwwroot/: app.css  output.css
CIS/Components/: App.razor  DataGrid.razor  ProductDetailDialog.razor  ProductDetailDialog.razor.cs  _Imports.razor
CIS/Extensions/: ObjectExtensions.cs  StringExtensions.cs
CIS/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
CIS/Pages/: Customers.razor  Customers.razor.cs  Home.razor  Home.razor.cs  ImportLegacyData.razor  ImportLegacyData.razor.cs  InspectLegacyData.razor  InspectLegacyData.razor.cs  Products.razor  Products.razor.cs  SalesOrders.razor  SalesOrders.razor.cs  Stores.razor.cs  Weather.razor
CIS/Properties/: launchSettings.json
CIS/Services/: FileProcessingBackgroundService.cs  ImportLegacyDataBackgroundService.cs  ImportLegacyDataHub.cs  ImportService.cs
CIS/wwwroot/: app.css  output.css
(+436 files in other folders)
