<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>93f3109a-1d89-470b-8c2d-3275ff431a7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.4" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />	  
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
	        <PrivateAssets>all</PrivateAssets>
	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIS.DataAccess\CIS.Application.csproj" />
    </ItemGroup>
</Project>
